<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>
		FOOT-BALL
	</TITLE>
		<style>
			
	    </style>
</HEAD>
<BODY> 

	<H1 ALLIGN="CENTER"><FONT COLOR="olive"> <CENTER><BIG>FOOT-BALL</BIG> 
	</CENTER>
	 </FONT>   </H1>
	<HR COLOR="olive" WIDTH="100%">
	<BR>
	<CENTER> <IMG SRC="foot-ball.jpg" WIDTH="40%" HEIGHT="60%"> </CENTER>
	<P>
		Le football /futbol/ (dans la langue orale, par apocope, le foot), ou soccer /sɔkœʁ/ (en Amérique du Nord), est un sport collectif qui se joue principalement au pied avec un ballon sphérique. Il oppose deux équipes de onze joueurs dans un stade, que ce soit sur un terrain gazonné ou sur un plancher. L'objectif de chaque camp est de mettre le ballon dans le but adverse, sans utiliser les bras, et de le faire plus souvent que l'autre équipe.
		
		<BR>
		Les jeux de balle au pied existent dès l'Antiquité. Ce sont des jeux et non des sports. Les Grecs connaissent ainsi plusieurs jeux de balle se pratiquant avec les pieds : aporrhaxis et phéninde à Athènes et episkyros, notamment à Sparte3 où le jeu semblait particulièrement violent4. La situation est identique chez les Romains où l'on pratique la pila paganica, la pila trigonalis, la follis et l'harpastum5. Les Chinois accomplissent également des exercices avec un ballon qu'ils utilisent pour jongler et effectuer des passes ; cette activité pratiquée sans buts et en dehors de toute compétition sert à l'entretien physique des militaires . Les premiers textes concernant le cuju datent de la fin du IIIe siècle av. J.-C. et sont considérés comme les textes les plus anciens liés au sport chinois6. À la fin du XVe siècle, le calcio florentin apparaît en Italie. Il s'agit d'un lointain cousin du football, qui disparaît totalement en 1739
		<BR> 

		
	</P>